<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main-menu.css">
    <title>Portfolio</title>
</head>
<body>
    <header class="header">
        
        <a href="video">
        <img src="./logo1.svg" alt="" class="logo"></a>

        <ul class="login">

            <li class="home"><a href="./main-menu.html"><img src="./home1.svg" alt=""></a></li>

        </ul>

        <a href="https://t.me/paquitoSancen"><img src="./brand1.svg" alt="" class="brand"></a>
        
        
    </header>
    <main class="main">
        <section class="inf_main">
            <br>
            <p class="tutoriales"><a href="./tutoriales.html">Tutoriales</a></p>
            <br>
            <p class="inf2"><a href="./mouse.html">Pizarron</a></p>
            <br>
            <p class="inf3">Villita</p>
            <br>
            <p class="inf4">Snake</p>
            <br>
            <p class="inf5">Cajero automatico</p>
            <br>
            <p>Cliente / servidor</p>
            <br>
            <p>safeT</p>
            <br>
        </section>
        <section class="about">
            <p class="about_text">About wathever</p>
        </section>
    </main>
    <footer class="footer">

        <ul class="foot_page">
        <img src="./logo2.svg" alt="">
            <li>Politica de privacidad</li>
            <li>Lenguages</li>
            <li>Contacto</li>
        </ul>
    
        <ul class="social_media">
            <li class="twiter">
                <a href="https://twitter.com/paquitoSancen"><img src="./twit1.svg" alt=""></a></li>
    
             <li class="linkedin">
                 <a href="https://www.linkedin.com/in/francisco-javier-z%C3%BA%C3%B1iga-sanc%C3%A9n-b15481202/"><img src="./in1.svg" alt=""></a></li>
        </ul
    </footer>
</body>
</html>
